BoinWPF/Alert.xaml

<Window x:Class="BoinWPF.Alert"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        WindowStyle="ToolWindow" Background="White"
        ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/Dark.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <sys:Double x:Key="buttonHeight">30</sys:Double>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel MinWidth="300" MinHeight="100" MaxWidth="400" MaxHeight="300" 
               FocusManager.FocusedElement="{Binding ElementName=button1}">

        <StackPanel DockPanel.Dock="Bottom" Margin="0,0,0,5" 
                    Orientation="Horizontal" HorizontalAlignment="Right">

            <Button Name="Button1" Click="Button1_Click" Content="OK" MinWidth="50" 
                    Style="{StaticResource ButtonStyle}"
                    Margin="0,0,5,0" Height="{StaticResource buttonHeight}"/>
            <Button Name="Button2" Click="Button2_Click" Visibility="Collapsed" MinWidth="50" 
                    Style="{StaticResource ButtonStyle}"
				    Margin="0,0,5,0" Height="{StaticResource buttonHeight}"/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom">
            <Button Name="ShowMoreButton" Content="More" Style="{StaticResource ButtonStyle}" Margin="5"
                    Visibility="Collapsed"
                    Click="ShowMoreButton_Click"/>
            <ScrollViewer Name="MoreInfoScrollView" Visibility="Collapsed">
                <TextBox Name="MoreInfoTextBox" Margin="5,0,5,5" FontSize="14"
                     Foreground="{StaticResource backColorLight}"
                     TextWrapping="Wrap"
                     BorderThickness="0"
                     IsReadOnly="True"
                     IsTabStop="False"/>
            </ScrollViewer>
        </StackPanel>

        <ScrollViewer>
            <TextBox Name="MessageTextBox" Margin="5,0,5,0" FontSize="14"
                     Foreground="{StaticResource backColorLight}"
                     TextWrapping="Wrap"
                     BorderThickness="0"
                     IsReadOnly="True"
                     IsTabStop="False"/>
        </ScrollViewer>
    </DockPanel>
</Window>
