PadSharp/App.xaml

<Application x:Class="PadSharp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             StartupUri="./MainView.xaml">
    <Application.Resources>
        <sys:String x:Key="appName">Pad#</sys:String>
        <sys:Double x:Key="buttonHeight">40</sys:Double>

        <SolidColorBrush x:Key="menuColor">#3f4651</SolidColorBrush>
        <SolidColorBrush x:Key="fontColor">#fff</SolidColorBrush>
        <SolidColorBrush x:Key="editorColor">#23272d</SolidColorBrush>
        <SolidColorBrush x:Key="editorFontColor">#ccc</SolidColorBrush>
        
        <ControlTemplate x:Key="MenuItemTemplate" TargetType="{x:Type MenuItem}">
        	<Border x:Name="templateRoot" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" BorderThickness="0,0,0,4">
        		<Grid x:Name="grid" VerticalAlignment="Center">
        			<Grid.ColumnDefinitions>
        				<ColumnDefinition Width="Auto"/>
        				<ColumnDefinition Width="Auto"/>
        			</Grid.ColumnDefinitions>
        			<ContentPresenter x:Name="Icon" Content="{TemplateBinding Icon}" ContentSource="Icon" HorizontalAlignment="Center" Height="16" Margin="3" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center" Width="16"/>
        			<Path x:Name="GlyphPanel" Data="F1M10,1.2L4.7,9.1 4.5,9.1 0,5.2 1.3,3.5 4.3,6.1 8.3,0 10,1.2z" Fill="{TemplateBinding Foreground}" FlowDirection="LeftToRight" Margin="3" Visibility="Collapsed" VerticalAlignment="Center"/>
        			<ContentPresenter ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" Grid.Column="1" ContentStringFormat="{TemplateBinding HeaderStringFormat}" ContentSource="Header" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Stretch"/>
        			<Popup x:Name="PART_Popup" AllowsTransparency="True" Focusable="False" IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}" PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}" Placement="Bottom" VerticalOffset="{TemplateBinding FontSize}">
        				<Border x:Name="SubMenuBorder" BorderBrush="{TemplateBinding Background}" BorderThickness="0" Background="{Binding Background, ElementName=templateRoot}" Padding="2">
        					<ScrollViewer x:Name="SubMenuScrollViewer" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}">
        						<Grid RenderOptions.ClearTypeHint="Enabled">
        							<Canvas HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="0">
        								<Rectangle x:Name="OpaqueRect" Fill="{Binding Background, ElementName=SubMenuBorder}" Height="{Binding ActualHeight, ElementName=SubMenuBorder}" Width="{Binding ActualWidth, ElementName=SubMenuBorder}"/>
        							</Canvas>
        							<Rectangle Fill="Transparent" HorizontalAlignment="Left" Margin="29,2,0,2" Width="1"/>
        							<ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Cycle" Grid.IsSharedSizeScope="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" KeyboardNavigation.TabNavigation="Cycle"/>
        						</Grid>
        					</ScrollViewer>
        				</Border>
        			</Popup>
        		</Grid>
        	</Border>
        	<ControlTemplate.Triggers>
        		<Trigger Property="IsSuspendingPopupAnimation" Value="True">
        			<Setter Property="PopupAnimation" TargetName="PART_Popup" Value="None"/>
        		</Trigger>
        		<Trigger Property="Icon" Value="{x:Null}">
        			<Setter Property="Visibility" TargetName="Icon" Value="Collapsed"/>
        		</Trigger>
        		<Trigger Property="IsChecked" Value="True">
        			<Setter Property="Visibility" TargetName="GlyphPanel" Value="Visible"/>
        			<Setter Property="Visibility" TargetName="Icon" Value="Collapsed"/>
        		</Trigger>
        		<Trigger Property="IsHighlighted" Value="True">
        			<Setter Property="Background" TargetName="templateRoot" Value="{Binding Background, ElementName=templateRoot}"/>
        			<Setter Property="BorderBrush" TargetName="templateRoot" Value="transparent"/>
        		</Trigger>
        		<Trigger Property="IsEnabled" Value="False">
        			<Setter Property="TextElement.Foreground" TargetName="templateRoot" Value="#FF707070"/>
        			<Setter Property="Fill" TargetName="GlyphPanel" Value="#FF707070"/>
        		</Trigger>
        		<Trigger Property="CanContentScroll" SourceName="SubMenuScrollViewer" Value="False">
        			<Setter Property="Canvas.Top" TargetName="OpaqueRect" Value="{Binding VerticalOffset, ElementName=SubMenuScrollViewer}"/>
        			<Setter Property="Canvas.Left" TargetName="OpaqueRect" Value="{Binding HorizontalOffset, ElementName=SubMenuScrollViewer}"/>
        		</Trigger>
        	</ControlTemplate.Triggers>
        </ControlTemplate>
		<ItemsPanelTemplate x:Key="MenuItemPanelTemplate">
			<StackPanel Margin="-20,0,-2,0" Background="transparent"/>
		</ItemsPanelTemplate>
    </Application.Resources>
</Application>
