PadSharp/ThemeEditor.xaml

<Window x:Class="PadSharp.ThemeEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PadSharp"
        mc:Ignorable="d"
        Title="Theme Editor" Height="308.097" Width="400">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Window.Resources>
    <Grid Background="{DynamicResource backColorDark}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Foreground="{DynamicResource foreColorLight}" FontSize="30" Margin="5,5,5,5">Custom Theme</TextBlock>
        
        <TextBlock Foreground="{DynamicResource foreColorDark}" FontSize="20" Grid.Row="1" 
                   VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,5,5,5">
            Light font color
        </TextBlock>
        <Border BorderBrush="{DynamicResource backColorLight}" Grid.Row="1" Grid.Column="1"
                    BorderThickness="1" CornerRadius="2" Margin="0,5,5,5">
            <TextBox FontSize="20" FontFamily="Consolas" TextAlignment="Left"
                         Background="{DynamicResource backColorLight}"
                         Foreground="{DynamicResource foreColorDark}"
                         Text="{Binding DateFormat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Border>
        <Rectangle Fill="{DynamicResource foreColorLight}" Grid.Row="1" Grid.Column="2" Width="30" Height="30" Margin="5,5,5,5"/>
        
        <TextBlock Foreground="{DynamicResource foreColorDark}" FontSize="20" Grid.Row="2"
                   VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,5,5,5">
            Dark font color
        </TextBlock>
        <Border BorderBrush="{DynamicResource backColorLight}" Grid.Row="2" Grid.Column="1"
                    BorderThickness="1" CornerRadius="2" Margin="0,5,5,5">
            <TextBox FontSize="20" FontFamily="Consolas" TextAlignment="Left"
                         Background="{DynamicResource backColorLight}"
                         Foreground="{DynamicResource foreColorDark}"
                         Text="{Binding DateFormat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Border>
        <Rectangle Fill="{DynamicResource foreColorDark}" Grid.Row="2" Grid.Column="2" Width="30" Height="30" Margin="5,5,5,5"/>
        
        <TextBlock Foreground="{DynamicResource foreColorDark}" FontSize="20" Grid.Row="3"
                   VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,5,5,5">
            Light background color
        </TextBlock>
        <Border BorderBrush="{DynamicResource backColorLight}" Grid.Row="3" Grid.Column="1"
                    BorderThickness="1" CornerRadius="2" Margin="0,5,5,5">
            <TextBox FontSize="20" FontFamily="Consolas" TextAlignment="Left"
                         Background="{DynamicResource backColorLight}"
                         Foreground="{DynamicResource foreColorDark}"
                         Text="{Binding DateFormat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Border>
        <Rectangle Fill="{DynamicResource backColorLight}" Grid.Row="3" Grid.Column="2" Width="30" Height="30" Margin="5,5,5,5"/>
        
        <TextBlock Foreground="{DynamicResource foreColorDark}" FontSize="20" Grid.Row="4"
                   VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,5,5,5">
            Dark background color
        </TextBlock>
        <Border BorderBrush="{DynamicResource backColorLight}" Grid.Row="4" Grid.Column="1"
                    BorderThickness="1" CornerRadius="2" Margin="0,5,5,5">
            <TextBox FontSize="20" FontFamily="Consolas" TextAlignment="Left"
                         Background="{DynamicResource backColorLight}"
                         Foreground="{DynamicResource foreColorDark}"
                         Text="{Binding DateFormat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Border>
        <Rectangle Fill="{DynamicResource backColorDark}" Grid.Row="4" Grid.Column="3" Width="30" Height="30" Margin="5,5,5,5"/>

        <Button Margin="0,5,5,0" Padding="15,8,15,8" FontSize="16" Style="{DynamicResource ButtonStyle}"
                Click="Done_Click" Grid.Row="5" Grid.Column="1">
            Done
        </Button>
    </Grid>
</Window>
